src/main/resources/schemaXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/agenti" xmlns="http://www.ftn.uns.ac.rs/agenti">
    <xs:element name="loginAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
    <xs:complexType name="userWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="authorities" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
	<xs:complexType name="photoWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="path" type="xs:string"/>
            <xs:element name="smestajId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="createPhotoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="photo" type="photoWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createPhotoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="photo" type="xs:string"/>
                <xs:element name="smestajId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="deletePhotoResponse">
        <xs:complexType>
            <xs:sequence>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

	
    <xs:element name="deletePhotoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="smestajId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="loginAgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userWS" type="userWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createSmestajIdRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
       <xs:element name="createSmestajIdReponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
        <xs:element name="getSmestajForUserRequest">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
       <xs:element name="getSmestajForUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="smestajs" type="smestajWS"/>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
    <xs:complexType name="smestajWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="opis" type="xs:string"/>
            <xs:element name="usluge" type="xs:string"/>
            <xs:element name="tip" type="xs:string"/>
            <xs:element name="kategorija" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
        <xs:element name="createSmestajResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="smestajWS" type="smestajWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
        <xs:element name="createSmestajRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="smestajWS" type="smestajWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    	<xs:element name="getPhotosForSmestajReuqest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
         <xs:element name="getPhotosForSmestajResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
